# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:jRQc4E/eLaq1zkx38eB2zx3bPJoP59XS9WYYC4YHnTM=,iv:4FqBenE1LYnCeJJ/wDkGBWPHLK8CsH50EQv+8xcrVXs=,tag:KzpVY5z0MbemEbaax2ry9A==,type:str]
sops:
  age:
    - recipient: age1u3vaz5emmapah38cuwsqdwkus55edvgs648naea0mylmeq0nl9espv3960
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMUN5aWFkQkRVekV4MG9H
        Z1MvODVmcjdESkpiQjI3VlQ1UVFzWFpJUWlFCmdsYi9UOUQ2aVBuMjJZNWtrU1Bu
        cVFCbTZaTURyaDI0ZnQyelJxeVFjQm8KLS0tIDE1WXQraVgyT2ZzTmxOS1JqdmdY
        SDNsa3dsbm9pVFNKRWVtYlRPcVJqdWMK0b5odM2SRYQe9jzY03zCEFMeqcePcqc9
        hgkWXNZGS7mDcvwaz27/72bG12nRUi6LVdT4Fttm7UNKjGoVx5CQNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T22:21:28Z"
  mac: ENC[AES256_GCM,data:aPNV2bxGHT/AYp56vxKoxpoEVj7gizvPbuHasdErGTFoCde2Cljg7tEoTrIphH2GmmiFH33XzcLvUV4rZ+2aTOw+w1gwPeOVj4pwNyH+s7/vfj8nrP4TXui9yfo18Kr2+CNrwcEy9a5M1VocLrhr1jPTf4UGUq/EFB8EGHhTSZM=,iv:mN6iljAKdj58XFrFkFz4z2BXkyKG/XesNWBWFRu0ZFg=,tag:UjbTnfCeiZUmKq9PQOSkHQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
