# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:cmYGLUryIa5ne6iP0vuosVg1nvFsoZqIR/qpxnizDbs=,iv:lXwncg4WWxw7vqkSgDUT+Mr9AjIW81epw9/hL8FN+yc=,tag:VWF7ZE5ATO8TNqQlAH1Dog==,type:str]
sops:
  age:
    - recipient: age1u3vaz5emmapah38cuwsqdwkus55edvgs648naea0mylmeq0nl9espv3960
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2RGNGVUxGUVAyazJJcFYv
        VmlTRnJrQ1cvMDVJSHV6V1cxNzQrNkJzczFrCnRRdW43Q0tBUG04Qm1XN1c2bit3
        b0VWYTBsODJFMXJXTitYVTBlL3RDMDgKLS0tIFZnbDFCdmZleUttUGtYK09ITldG
        S05ndGF6NDMrWFI2NmVGSEw3dUx5SlUKbHyl30LmpfnBJyDd2+hjnAN2GEPCEGvx
        lxuAVSBhofT4MPo6ODWhbZfDyTrvqEuim6mmb/E79ILlqfci9z4EdA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T22:11:05Z"
  mac: ENC[AES256_GCM,data:djWm1R+4t6p62Hp4eU1SFDFuSbgV3u1UTPf1UwEmZj48ptgMFdnZVrGgnF8z3uruzwsGg7riFrWQOfa9LR5D+CYSM75CXA9nlT3LuFRNeEC8UhJuB1JeNmTpJpmPYUR2R1Fx1q7QmIshpUQ4CAQmGwX8GSzIKm92rAhjAeN+Mtg=,iv:ftNCMf5mjeLG8UAltNy8a2ik4Xq2Elyukq33OTdzclk=,tag:fm3NSwMy/22m5v9XeBwOVw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
