# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:yzqUInmfWcav8tJlYahcS1S6bU67etfYT0H4njedEYZF0xW0k5ZJ/nJ1UfQxiiI9lB3gZcgiUNO5zkR1n5E5axuu4d/T/h72VU0b6JtjgVmpEyGkzmLaOkQcX3YZc1ak2JRirQFEqouOOd9wtN5m/Ssh3X+Y8FXPz7umldQCAFNotOW4Uno9/WWi8U26B1u8K52OFU5krkAs1M+p1zxDeWWhiYptSkgm0Y5zV3sVO9L3lJc5,iv:TuOUKnmu02y3TAW+CFxrzdGrh62t16VpBsy9dgRbTnA=,tag:LV+mZU3jlhkzsTloXbXK0w==,type:str]
sops:
  age:
    - recipient: age1u3vaz5emmapah38cuwsqdwkus55edvgs648naea0mylmeq0nl9espv3960
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjc2xBQTA1bVFGcXNqNU9q
        bTF6dTBoSkRJdElXT3k0em10S21jOC9RMlM0CkkvT2IzN0xaTWtKZGJza3ZuRU9Y
        eDMzRWR6SUc5UWdnem00bzZHd0xOeEkKLS0tIFBFenI3NEFiRU0zWVdMRXREbXZw
        TXhWMS9DSTNtaHMxR1lFeExxSTAxWGsKP0nHJx6vI+jII7uBsCfTaUkBvlQ5jaqN
        pSBmtF1XaWkVab5ZfhFwXEZektINheqLJSvCC6nEjjBL+JVEXVN00g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T22:05:08Z"
  mac: ENC[AES256_GCM,data:BhEaWsJB60esR4loVFFw27n1FgRwlB1onBZ9FfdAQ6dMvXP5ZjH0qgGGPQPfGybvjjFTTraRQsZELbTBuGeywZrU03UA/5OxfVq8EXyWDSN2JMKQOsgwLtuTISZTW2UIzB5M/UFcJWm1LSIve8QvZaJgGcr8T7U4zW2/9Af+XOM=,iv:lYcY1YQaEtHHUMaGKBdSu9NW7K6bgH7RYt9fuwGmhxs=,tag:SvtCdEF2EvCtyoKnxyL9Ew==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
