# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:BMGRqAonGFED9MdRh4lGJseY1NlzHcTiPstxeWnMUGoFxxHhdtiMeMtP+D302PNhVfKYV0F2/MVVQfirVFBFe8p9ejiwm7+RfewvdBeXUt9oB8Wz6fciBAE2ni/b5+fWLT6eWknQns69kspFDQPjLCxF07AMHEBiCQwNzw85b6EhFYGcxfbbdbXrNKOKODaLRaLz9Kgox3z0/7FS05n1/UOK1Z5X4U/hjPY8nRXe5Uqi6LSg,iv:PblpZPvFiNfnTZsL+ciWQXH7/mD9Ae19Z0nD0sRTXHE=,tag:KbE4csfbDTWweARPXVuhdA==,type:str]
sops:
  age:
    - recipient: age1u3vaz5emmapah38cuwsqdwkus55edvgs648naea0mylmeq0nl9espv3960
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYUthUjZNcWF0RFlRVzRH
        RGk0dXRRTzdvVzgyRnBrM2d4Q1p3R1ErdUU0Cno5eEYvcE1zdHNFdklhMXNIak5s
        SXFnSjRpRURNaUhFaVFwakU0OXZyNEEKLS0tIHBBaHpITWNndUNqQS9pdTBkeVNt
        cWFzTi9LTTZpSUE1b2pNRFlzT1p5UEEKUUcT5DQ7IUed0rE+8Wc+UzmC5f3jw+lK
        s4wxMUUxh4nZTr6MdUXPSxSEBma5NDOQs9gp5PLEhGyzphsRJkgX0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T22:21:28Z"
  mac: ENC[AES256_GCM,data:WlDhYcmu2aAALTSTeRWw2z7Nf7RnY2MwdtcR/YkqI8erj0gU7UNoFpWlrH8l/t1tusLDCkTHS2jUfP6HbcL8xzKzYCBth6NaPOvt2gU8WeT+hb/6WeO7sB4TE2tshm2Gdn9Oe/1ZXbvQGCxww+H6cRClw6v4U6w6W52Gym6nizg=,iv:cqolp8HwS4z/RY2nuLWvv4IdifncHI3JNt1rUOqdWlY=,tag:/MyBMen4vHAGNQAhvwD8tQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
