# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:K0k8CRIZJgZ4zbN5Dg+pmHa/3My62D88FcyeXtgFk51KihwjSWgDTw==,iv:feJjGcuLp5V6HiD5yHOBRMl8y6+Q3p9OMxBWQZx5Mb8=,tag:9ywODptmnNFtdX/qF+eqsg==,type:str]
sops:
  age:
    - recipient: age1u3vaz5emmapah38cuwsqdwkus55edvgs648naea0mylmeq0nl9espv3960
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArcFYwUjdUVkZxbVptMWhZ
        N3pCWWIxZ2J6T3pHK241aW9xZCtvdjZkZHlrCjNyVWpRalpkeWw4bFZOVXBVQmhD
        TlNmZmNQS3M3b2pCU0xzcElJcDNRZm8KLS0tIGF3Mk5TWXREOU00VkpTakc0TDJS
        SUNSZkJXWXpFOUhPMUdVWUNxYkxiRG8K25LiiiJ05kQub0IBoTJlID0bOscUPOPt
        L5qk4gyRhrHmffQzOSquw+okuAazmoMZMP//mWviEarTXYBWdrJayQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T22:21:28Z"
  mac: ENC[AES256_GCM,data:7+2yQHviXfxlubpow7lqTT1S0o3jxC3C3eojHQ077IGBSIt7qQSflxIpfQUXSIOCRur484Mt332isJ2piDtIuU6MvaA1bKsD5fZ52VjFFDEc2LV8YLZ9IPMxNYvk0ictnPuBy61RKG6UHEh+0EnUlYbSDaAX7yF+ITfxA9yQtTk=,iv:ygbBhCkkYSVYlOi1E0Q06ewcEjWNUjnID0qBfbCcMsg=,tag:Ybxs0QhSnYRbs1F9DZxVJA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
