# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:TLL/fXRWHRiFkNh15brOeInD4zjhubEGsyM8nEdGU4gyQxQTX5HDRQ==,iv:1SCLWtc1/cSJLn2Ch1Tjenw6aEuRK2BHr2TQUFKMnPo=,tag:Ip8U1ITBTtLqizVWANwCdQ==,type:str]
sops:
  age:
    - recipient: age1u3vaz5emmapah38cuwsqdwkus55edvgs648naea0mylmeq0nl9espv3960
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmYUx1ajgva0gxb1kwcGEv
        ZmowN1ZyaFBjZGlEbzVnckx0azA2TW9jTHdnCkovczVCbkRUc1AwRTNlRDZldkdx
        alpjWGJtT1ZYblNKRVl6OUNzTUh2WWsKLS0tIEdZRzZoWWM2N3RnMkU5WThCQlZ1
        WWU0Y1BzQ0RJVUVydXd3T3BJWG9xVlUKE74M0IebgViqOfjsJ9gnr9yN6JrkpWYj
        +KsuSLJKe90+G+7kAPgJPBQEOsG1cZbdDFNqhTB9nk33TW4N81yUAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T22:11:05Z"
  mac: ENC[AES256_GCM,data:bHKjvWhm7/HOluowKh6vulHzYaJSEC3Da9T0RE4tU4wzo8sTJDJsQ5Zk1AgNv6QQZELR0ia8kJhJsfu+ET+2VZ3bkkR3S+Zy6M4Ain88FQdmzJQs6H0GlQthvJyjT+uED/OTUKlMTuCSPdcwxHgUSZoyaIuc+HPuxSW8rL1raw0=,iv:KEjAZ/wbqa8UZIaybhEnkbXtvvD4yQAsJsqtJVOSMcc=,tag:zbzUPyn05G5h1Z1MMs7KUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
