apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Yp3vVSXxxq5Sng==,iv:PCGbZFBOOOv6dE1NYnbUtDr9vFWYGnpq033tJzPA3g8=,tag:dC0Vi7dE7k1PWMZ0b9YbIQ==,type:str]
sops:
  age:
    - recipient: age1u3vaz5emmapah38cuwsqdwkus55edvgs648naea0mylmeq0nl9espv3960
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeU5FOUJUWkNybVc1S0p0
        cDVOU2k3anpPY2I1ZStPcTBnZEFHeCtPL0U0CllxUjFRYnZSaFZ2QnhuV2hXa0dN
        TGJ3NlU3M1liN2crcndTRGlCVXBvc1kKLS0tIDczSlJFUVAzbTJBc21zWFg1dFU3
        TldmYjYwcEN0b2NkMDVMR050Ry8rejgKBHT2spfuR84OptAq18SDBZBH/MVOIzJ3
        zC1wfEhPYN55WHqTxkvp9mTn1PtT9vzJOwdU8LVSg1hdwErsTlSHbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T22:11:05Z"
  mac: ENC[AES256_GCM,data:UrnVrCpoqI9z61LenzRpOFwqzMonWWFXLIxLCYwKcSj+WIJRWETVt1Zovj1WlUPWnj6z3plfMRWYFdyHtKriNeKA/Y8/JKKuaNfBg/22rJAXZyeZZepx1HydW1iPChg/bMKrki8ffWVb1EKi8BbmKGqHkhZkHMb2gVIPXMn7imo=,iv:cYkqh0w4Utzq1WLmLrbBy9ZSyZi9aW25woxXewtIYyM=,tag:FZOh4PZ+revcA79Uq4Eq3w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
