apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:e0vCP2CWF6rgJeptJ+zYYWlt2KWytqX9rL5VIBbNUSGtq62E6ZogeSEMzb02cROg0vdjyuAFELfVPFI7KETxyft0EtDPu27wz7Q=,iv:He2+Zhws7UjPEjWFdy+FnIgYwOE12UHncYupB1jEffo=,tag:9qB24mo/1cuqdE0yU2pMzg==,type:str]
sops:
  age:
    - recipient: age1u3vaz5emmapah38cuwsqdwkus55edvgs648naea0mylmeq0nl9espv3960
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFeTBNYTVTOHg1dUxEckxN
        dEtqZXZYWkw5MXNZSjN1WjhLN05QamNBWlVnClltZGVJb2xYWFNRNjV5MTNGSU5S
        TmpEdjhEclNrRzJSOEZvTEoydktYT00KLS0tIEhWdHZ2MG9GYWx1ZThWU1ZXWnhz
        Mi9UWUxZcXhtOUt0MTk2Mmh2bXNkU00Kmfq2M4nj5rG5KPogP18rhVAnHnYmIeXG
        cM1bzsy9+K8f3wIJJkXwX9T4ByLfZeAZDZV9kaaGs5HOgb7LQyzI2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-11T22:21:28Z"
  mac: ENC[AES256_GCM,data:E1NDBd7wumckQubutAoBCuVKy7DmkwTACV2GfBW2Rp416DM0CVSMFZf0Ne1L2ALWCpY2MVaGmWoiPgErUpqERTwKD745ZNSh3S2ZLxuZiWMGypR6k6bx3cfPaBSH5vGUYVjS9M3pSBNPzcxrV1PZgZMvi8PDXlzoF6v7eKgdLlw=,iv:t6Okr2hKHMq4+eTjlNo4TyU5FjhjJgA+TAlfUtOXP+g=,tag:siwwNZMT/FvTIlsxs/pkLQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
